# README #

### What is this repository for? ###

* A Python application that can encrypt and decrypt a message using Ceaser Cipher

### How do I get set up? ###

* Download all the files in a folder.
* make sure all the files are in the same folder or the console may throw an error on startup.
* Run pyCeaserCipher.py and you can see the application decipher the encrypted message.


### Who do I talk to? ###

* K Gopal Krishna - mail@kgopalkrishna.com